<!DOCTYPE HTML>
<html>
  <head>
    <title>Planning poker</title>
    <meta name="viewport" content="width=device-width">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      html, body { height: 100% }
      body { margin: 0 }

      /* Functionality */
      #hider {
        position: absolute;
        display: none;
        z-index: 1;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
      }
      input,
      .full-card,
      input.thumb-card:checked ~ label.thumb-card {
        visibility: hidden;
        display: none;
      }
      input:checked + .full-card,
      input.thumb-card:checked ~ #hider {
        visibility: visible;
        display: block;
      }

      /* Styling */
      label.thumb-card {
        display: block;
        height: 25vh;
        width: 33.33vw;
        float: left;
      }
      .full-card {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
      }
      .card {
        text-align: center;
        display: table;
        height: 100%;
        width: 100%;
      }
      .card-value {
        vertical-align: middle;
        display: table-cell;
      }

      /* Fonts */
      body { font-family: "Barlow" }
      .thumb-card { font-size: 1em; font-size: 12vmin }
      .full-card { font-size: 3em; font-size: 36vmin }
    </style>
  </head>
  <body>
    <!-- full cards -->
    <input class="thumb-card" type="radio" name="pp" value="0" id="v0">
    <div class="full-card">
      <div class="card">
        <span class="card-value">0</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="1" id="v1">
    <div class="full-card">
      <div class="card">
        <span class="card-value">1</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="2" id="v2">
    <div class="full-card">
      <div class="card">
        <span class="card-value">2</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="3" id="v3">
    <div class="full-card">
      <div class="card">
        <span class="card-value">3</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="5" id="v5">
    <div class="full-card">
      <div class="card">
        <span class="card-value">5</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="8" id="v8">
    <div class="full-card">
      <div class="card">
        <span class="card-value">8</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="13" id="v13">
    <div class="full-card">
      <div class="card">
        <span class="card-value">13</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="20" id="v20">
    <div class="full-card">
      <div class="card">
        <span class="card-value">20</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="40" id="v40">
    <div class="full-card">
      <div class="card">
        <span class="card-value">40</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="100" id="v100">
    <div class="full-card">
      <div class="card">
        <span class="card-value">100</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="vq" id="vq">
    <div class="full-card">
      <div class="card">
        <span class="card-value">?</span>
      </div>
    </div>
    <input class="thumb-card" type="radio" name="pp" value="vb" id="vb">
    <div class="full-card">
      <div class="card">
        <span class="card-value"><i class="fa fa-coffee"></i></span>
      </div>
    </div>
    <!-- thumb cards -->
    <label class="thumb-card" for="v0">
      <div class="card">
        <span class="card-value">0</span>
      </div>
    </label>
    <label class="thumb-card" for="v1">
      <div class="card">
        <span class="card-value">1</span>
      </div>
    </label>
    <label class="thumb-card" for="v2">
      <div class="card">
        <span class="card-value">2</span>
      </div>
    </label>
    <label class="thumb-card" for="v3">
      <div class="card">
        <span class="card-value">3</span>
      </div>
    </label>
    <label class="thumb-card" for="v5">
      <div class="card">
        <span class="card-value">5</span>
      </div>
    </label>
    <label class="thumb-card" for="v8">
      <div class="card">
        <span class="card-value">8</span>
      </div>
    </label>
    <label class="thumb-card" for="v13">
      <div class="card">
        <span class="card-value">13</span>
      </div>
    </label>
    <label class="thumb-card" for="v20">
      <div class="card">
        <span class="card-value">20</span>
      </div>
    </label>
    <label class="thumb-card" for="v40">
      <div class="card">
        <span class="card-value">40</span>
      </div>
    </label>
    <label class="thumb-card" for="v100">
      <div class="card">
        <span class="card-value">100</span>
      </div>
    </label>
    <label class="thumb-card" for="vq">
      <div class="card">
        <span class="card-value">?</span>
      </div>
    </label>
    <label class="thumb-card" for="vb">
      <div class="card">
        <span class="card-value"><i class="fa fa-coffee"></i></span>
      </div>
    </label>
    <!-- hider -->
    <input type="radio" name="pp" value="" checked="1" id="hide">
    <label for="hide" id="hider"></label>
  </body>
</html>
